{
  "lichereplasma" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : [ "licherecarcass" ]},
        {"weight" : 0.1, "item" : [ "lichereundigested" ]},
        {"weight" : 0.1, "item" : [ "bone", 5]},
        {"weight" : 0.1, "item" : [ "leather" ]},
        {"weight" : 0.1, "item" : [ "inferiorbrain" ]},
        {"weight" : 0.1, "item" : [ "fleshstrand", 5]},
        {"weight" : 0.1, "item" : [ "liquidpoison", 5]},
        {"weight" : 0.1, "item" : [ "liquidlicherejuice", 5]}
      ]
    } ]
  ],
  "licherebirdplasma" : [
    [1, {
      "pool" : [
        {"weight" : 0.1, "item" : [ "licherebirdcarcass" ]},
        {"weight" : 0.1, "item" : [ "lichereundigested" ]},
        {"weight" : 0.1, "item" : [ "bone", 5]},
        {"weight" : 0.1, "item" : [ "leather" ]},
        {"weight" : 0.1, "item" : [ "inferiorbrain" ]},
        {"weight" : 0.1, "item" : [ "fleshstrand", 5]},
        {"weight" : 0.1, "item" : [ "liquidpoison", 5]},
        {"weight" : 0.1, "item" : [ "liquidlicherejuice", 5]}
      ]
    } ]
  ]
}

