{
  "lichereplasma" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "licherecarcass" ]}
      ]
    } ],
    [2, {
      "pool" : [
        {"weight" : 0.8, "item" : [ "licherecarcass" ]},
        {"weight" : 0.2, "item" : [ "liquidpoison" ]}
      ]
    } ]
  ],
  "licherebirdplasma" : [
    [1, {
      "pool" : [
        {"weight" : 1.0, "item" : [ "licherebirdcarcass" ]}
      ]
    } ],
    [2, {
      "pool" : [
        {"weight" : 0.8, "item" : [ "licherebirdcarcass" ]},
        {"weight" : 0.2, "item" : [ "liquidpoison" ]}
      ]
    } ]
  ]
}

