{
  "itemName" : "growthhormone_lr",
  "rarity" : "Uncommon",
  "price" : 975,
  "inventoryIcon" : "growthhormone_lr.png",
  "description" : "Experimental growth hormone theorized to accelerate the typically late-stage development of a Lichere's advanced lung.",
  "shortdescription" : "CI372 Growth Hormone",
  "pickupQuestTemplates" : [ "3b_lr_radiation.gearup" ],
  "learnBlueprintsOnPickup" : [ "radiationhormone_lr" ],
  "effects" : [ [
      {
        "effect" : "regeneration4",
        "duration" : 360
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ]
}
