{
  "itemName" : "growthhormone_lr",
  "rarity" : "Uncommon",
  "price" : 975,
  "inventoryIcon" : "growthhormone_lr.png",
  "description" : "Experimental growth hormone theorized to accelerate the typically late-stage development of a Lichere's advanced lung.",
  "shortdescription" : "CI372 Growth Hormone",
  "effects" : [ [
      {
        "effect" : "bandage6",
        "duration" : 5
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "bandage1",
    "bandage2",
    "bandage3",
    "bandage4",
    "bandage5",
    "bandage6"
  ]
}
