{
  "itemName" : "licheretier1bow",
  "price" : 4500,
  "inventoryIcon" : "licheretier10bowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "description" : "For precision slaughter on the perpetual hunt.",
  "shortdescription" : "Ionic Raildriver",
  "image" : "licheretier10bow.png:<frame>",
  "imageFrameSelector" : "bowImageSelectorLichere",
  "handPosition" : [0, -0.5],
  "firePosition" : [12, 1.5],
  "baseDps" : [2, 2],
  "level" : 2,
  "fireTime" : 0.65,
  "inaccuracy" : 0.011,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "reapersurge",
  "powerProjectileType" : "chargedreapersurge",
  "powerProjectileTime" : [0.3, 0.5],
  "drawSpeedCurve" : "drawTimeMultiplierLichere",
  "drawPowerCurve" : "drawTimeMultiplierLichere",
  "projectile" : {
    "speed" : 115,
    "power" : 2,
    "color" : [220, 10, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.animation",
    "fireSound" : [ { "file" : "/sfx/gun/lightningcoil1.wav" }, { "file" : "/sfx/gun/lightningcoil2.wav" }, { "file" : "/sfx/gun/lightningcoil3.wav" } ]
  }
}
