{
  "itemName" : "licheretier1bow",
  "inventoryIcon" : "licheretier10bowicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "weaponType" : "Bow",

  "description" : "For precision slaughter on the perpetual hunt.",
  "shortdescription" : "Reaper Bow",
  "image" : "licheretier10bow.png:<frame>",
  "imageFrameSelector" : "bowImageSelectorLichere",
  "handPosition" : [-8, -1.5],
  "firePosition" : [20, -0.5],
  "baseDps" : [4.3, 4.3],
  "level" : 4,
  "fireTime" : 0.65,
  "inaccuracy" : 0.011,
  "twoHanded" : true,

  "fireOnRelease" : true,
  "walkWhileFiring" : true,

  "projectileType" : "reapersurge",
  "powerProjectileType" : "chargedreapersurge",
  "powerProjectileTime" : [0.9, 1.1],
  "projectile" : {
    "speed" : 115,
    "speedCurve" : "drawTimeMultiplierLichere",
    "power" : 4,
    "powerCurve" : "drawTimeMultiplierLichere",
    "color" : [220, 10, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.animation",
    "fireSound" : [ { "file" : "/sfx/gun/lightningcoil1.wav" }, { "file" : "/sfx/gun/lightningcoil2.wav" }, { "file" : "/sfx/gun/lightningcoil3.wav" } ]
  }
}
