{
  "name" : "dwlichere_race",
  "version" : "Beta v. Pleased Giraffe - Update 1",
  "path" : ".",
  "requires" : [ "dwccextender", "dwgrowlab" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist
//why don't birds drop the birdcarcass loottable?
//consider adding three pathways to armor early on-- energy, armor, both
//change weapon formats
//tier 1 tier 2 (2,3,4 divergent), tier3 (5,6,7), tier4 (8,9,10)
//each does something a little different
//change spear into launching a projectile
//try to make as many (if not all) of lichere weapons capable of dropping lichere droplists
//move away from railgun design of licherebow
//add config filters to filter specifically lichere items?
//replace licherespark with an ember styled after the lichereplasma particle
//consider adding a custom droptable to the flies / bugs that lets you hunt odd things
//add the same to fish
//it needs to be clear that you need a bow to harvest necessary lichere items
//make it so that the mindcore isn't required for the science, but rather the secondaryseed / fibre from plants
//corecluster removed from quest; related to quest bypass-- figure out the bypass route that doesn't break quest
//shiplocker and ai may be too close in appearance & proximity
//there needs to a gate / check prior to building the artifice fane // bars combined with fibres
//quests should carry on into weapons and armor perhaps...
//but these quests should start on pickup of lichereartificefane; starting with armor or weapon? or both?
//quests continue into liquidfuel ; moon fuel mining for slip drive
//outpost replacement quests can be circumvented much easier now, with upgrade modules; maybe they can already be bypassed as it is
//finish tier6-8 ship chassis: sensor array, armor hardening, shielding, gun mount, & ?
//interior sensor panel is presently unused, as well as lightning, and several boosters; look through blockkey.config
//pick up with ai/shipupgrade3
//figure out .lua triggers for ceiling plant
//
//notes
//conform t4-8 lit ship.pngs to 95% opacity & in lit.pngs delete control console lights
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
