{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 2",
  "path" : ".",
  "requires" : [ "dwccextender" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist

//sapling still not working; don't change out for brain
//fix sapling in liquidalienjuice-- sapling is a generic item, not a specific tree... hmm. Just fibre?
//create a crafting tree "licherebio" and loot tree for all lichere weapons: making monsters drop one item: "carcass fragments"
//need to make a drop list from the lichere bow to include dropped leather / pixels / monster plate / bone / alien meat / liquidalienjuice
//this can then be made into all of the resource items that only drop: leather, bone, brains, monster plate, alien juice
//Light sources on all crafting tables; resource lightPosition in each sepearte imageLayer section
//double all tiered armors as vanity items selectable from start as starter clothes with all colors?
//finish tier4-8 ship chassis: sensor array, armor hardening, shielding, gun mount, & ?
//sensor unit is presently unused, as well as lightning, and several boosters; look through blockkey.config
//pick up with ai/shipupgrade3; fix missing door & plant in blockfiles (Why don't they vanish on t0-t1 but on later
//completely bypass outpost quests...
//modify recipe & flaglichere in /recipes/plain/ - make it huge & require red petals
//figure out .lua triggers for ceiling plant
//figure out what file & reference controls dying using lichere respawn files already in place...
//adjust lichere spawn images to ceiling-hanging plant
//
//notes
//conform t4-8 lit ship.pngs to 95% opacity
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
//to cold-ignite the ionic core, the quest starting it should require ionic drive and core cluster
