{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 2",
  "path" : ".",
  "requires" : [ "dwccextender", "dwgrowlab" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist
//epiccape of billowing should require some string
//change reaperbow icon
//lichereteleportercore
//rename licherescience to something more descriptive; cascading knowledge core
//remove corecluster from quest
//shiplocker and ai may be too close in appearance & proximity
//there needs to a gate / check prior to building the artifice fane // durasteel
//quests should carry on into weapons and armor perhaps...
//but these quests should start on pickup of lichereartificefane; starting with armor or weapon? or both?
//quests continue into liquidfuel ; moon fuel mining for slip drive
//from here it's onto outpost replacement quests
//slipdrive coils; slip cylinders; required in slip drive?
//Quest dialoque for sensor array ship upgrade: 4?"Calibration failure in sensor array. Unable to rouse multispectral sequencer."
//figure out why shipdoor spawning does not function like floran door does
//if door id is not present in ship.blockfile door does not spawn in lichere ships
//despawns all prior objects
//in floran ships, prior-spawned objects do not despawn, but remain
//this is necessary in the situation that a spawned object is replaced by another by the player
//and then the ship is upgraded; to respawn an old door over the object deletes it
//but how does the floran ship convert its spawned objects into those saved as player-placed
//does this occur in the ship file based on some object id? probably not, but why?
//add sparking, electric, arcing atmosphere around slip drive halo
//replaced sapling for fullwood1 in liquidalienjuice-- would still prefer sapling
//create a crafting tree "licherebio" and loot tree for all lichere weapons: making monsters drop one item: "carcass fragments"
//need to make a drop list from the lichere bow to include dropped leather / pixels / monster plate / bone / alien meat / liquidalienjuice
//this can then be made into all of the resource items that only drop: leather, bone, brains, monster plate, alien juice
//finish tier4-8 ship chassis: sensor array, armor hardening, shielding, gun mount, & ?
//interior sensor panel is presently unused, as well as lightning, and several boosters; look through blockkey.config
//pick up with ai/shipupgrade3
//modify recipe & flaglichere in /recipes/plain/ - make it huge & require red petals
//figure out .lua triggers for ceiling plant
//
//notes
//temporary licheredoor.animation added to compensate for door always being closed
//conform t4-8 lit ship.pngs to 95% opacity & in lit.pngs delete control console lights
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
