{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 1",
  "path" : ".",
  "dependencies" : ["dwccextender"],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//if creating a set of lichere items (like biome items) base visually on the bone table icon image, as well as the alpine stone items
//modify recipe for flaglichere in /recipes/plain/ - move this under lichere crafting table
//create a lichere crafting table of sorts; put lichere starting clothes in there (mabye this is based on the stone alpine table)
//advanced table could be like a robotic table, but with a third arm, and pretty dark
//all-dark (skin / hair & clothes) options suggest more fixes for hair color saturation (more contrast necessary)
//deal with working fuel hatch too
//figure out alarm.lua
//figure out what file controls dying using lichere respawn files already in place...