{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 2",
  "path" : ".",
  "requires" : [ "dwccextender" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//add ship jury-rig exterior files and shipupgrade elements
//double check to make sure sensor upgrade is communicated into fuel unit
//fix 'genericitem' reference in all lichere armor and weapon recipes; refined<bar>item is the cause
//create synthesizer bench for items related to ship rigging (upgradeship1-8)
//create replacement crafting benches / tables / cooking out of this item as well / maybe separate mod
//if creating a set of lichere items (like biome items) base visually on the bone table icon image, as well as the alpine stone items / stone alpine table
//pick up with ai/shipupgrade3; fix missing door & plant in blockfiles (Why don't they vanish on t0-t1 but on later
//list and pan out substitutue quests, and eventually tie into others
//completely bypass outpost quests...
//lichere starter clothes chest icons (all but one isn't working)
//modify recipe for flaglichere in /recipes/plain/ - move this under lichere crafting table
//make it need red petals
//figure out sensor transfer / alarm going off after purge? or not
//figure out .lua triggers for ceiling plant
//figure out what file controls dying using lichere respawn files already in place...
//adjust lichere spawn images to ceiling-hanging plant
