{
  "name" : "dwlichere_race",
  "version" : "Beta v. Glad Giraffe - Update 3",
  "path" : ".",
  "requires" : [ "dwccextender", "dwgrowlab" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist
//right now I feel like I'm in a waiting game for plant fibre; i want a way to get it that's not so chancy-oriented; killing is a rare drop it feels; and harvesting gets it so slowly
//i need it for the ionic compression drive
//ishurion 332 shows up in small artifice fane
//maybe just 1 isolartope core in ionic compression drive
//find something radiation-related on moon planets to be required in i2magtuner & i1; liquidfuel?
//find something ore or cold-related on radiation planets to be required in i3magtuner; plutonium?
//find something gaseous-related on a cold planet to be required in i9magtuner; where are ocean planets?
//create a custom lichere color palette to add under other other colors
//correct astral armor icon for pants-- shows brown but is grey
//paradawn legs: cloth & skull codpiece
//apparition codpiece needs to go
//change reaver helm icon to red mask
//why can't I organize my crafting table blueprints?
//cannot upgrade usual matter manipulator...with any race
//why don't birds drop the birdcarcass loottable?
//change weapon formats
//change spear into launching a projectile
//try to make as many (if not all) of lichere weapons capable of dropping lichere droplists
//add config filters to filter specifically lichere items?
//consider adding a custom droptable to the flies / bugs that lets you hunt odd things
//add the same to fish
//it needs to be clear that you need a bow to harvest necessary lichere items
//shiplocker and ai may be too close in appearance & proximity
//quests should carry on into weapons and armor perhaps...
//but these quests should start on pickup of lichereartificefane; starting with armor or weapon? or both?
//quests continue into liquidfuel ; moon fuel mining for slip drive
//outpost replacement quests can be circumvented much easier now, with upgrade modules; maybe they can already be bypassed as it is
//finish tier8 ship chassis: ?
//lightning and several boosters are presently unused; look through blockkey.config
//pick up with ai/shipupgrade3
//figure out .lua triggers for ceiling plant
//
//notes
//conform t4-8 lit ship.pngs to 95% (85% now?) opacity & in lit.pngs delete control console lights
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
