{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 2",
  "path" : ".",
  "requires" : [ "dwccextender" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//change artificefane upper flames to lightning bolts into a ball of energy
//re-add 'all', 'armor', and 'weapon' tags to all recipes... nice job removing them...
//create lichereionicdrive component & licherescience; make them placeable
//maybe later make items just colored crates; but these would be more interestin as actual items
//finish tier4-8 ship chassis: sensor array, armor hardening, shielding, gun mount, & ?
//conform t4-8 lit ship.pngs to 95% opacity
//create artificefane.recipe
//add ship jury-rig exterior files and shipupgrade elements, and recipe them into "licheretech" & "licherefane" 
//sensor unit is presently unused, as well as lightning, and several boosters; look through blockkey.config
//use "licheretech" & "licherefane" for items related to ship rigging (upgradeship1-8)
//create lichere cooking table, and use "licherefood" as the recipe list
//pick up with ai/shipupgrade3; fix missing door & plant in blockfiles (Why don't they vanish on t0-t1 but on later
//list and pan out substitute quests, and eventually tie into others
//completely bypass outpost quests...
//lichere starter clothes chest icons (all but one isn't working)
//modify recipe & flaglichere in /recipes/plain/ - make it huge & require red petals
//figure out .lua triggers for ceiling plant
//figure out what file controls dying using lichere respawn files already in place...
//adjust lichere spawn images to ceiling-hanging plant
