{
  "name" : "dwlichere_race",
  "version" : "Beta v. Pleased Giraffe - Update 5",
  "path" : ".",
  "requires" : [ "dwccextender", "dwgrowlab" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist
//visually finesse armors, so that they're all awesome color-wise and style-wise; make them all something I want to wear
//in this endeavor, I do not like the small, sleek helmets though, and some may
//why can't I organize my crafting table blueprints?
//cannot upgrade usual matter manipulator...with any race
//why don't birds drop the birdcarcass loottable?
//change weapon formats
//change spear into launching a projectile
//try to make as many (if not all) of lichere weapons capable of dropping lichere droplists
//add config filters to filter specifically lichere items?
//consider adding a custom droptable to the flies / bugs that lets you hunt odd things
//add the same to fish
//it needs to be clear that you need a bow to harvest necessary lichere items
//shiplocker and ai may be too close in appearance & proximity
//quests should carry on into weapons and armor perhaps...
//but these quests should start on pickup of lichereartificefane; starting with armor or weapon? or both?
//quests continue into liquidfuel ; moon fuel mining for slip drive
//outpost replacement quests can be circumvented much easier now, with upgrade modules; maybe they can already be bypassed as it is
//finish tier8 ship chassis: ?
//lightning and several boosters are presently unused; look through blockkey.config
//pick up with ai/shipupgrade3
//figure out .lua triggers for ceiling plant
//
//notes
//conform t4-8 lit ship.pngs to 95% opacity & in lit.pngs delete control console lights
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
