{
  "name" : "dwlichere_race",
  "version" : "Beta v. Pleased Giraffe - Update 1",
  "path" : ".",
  "requires" : [ "dwccextender", "dwgrowlab" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//todolist
//issue with ionicslipdrive quest not registering update; if you go corefragment; it doesn't progress the quest?
//why don't birds drop the birdcarcass loottable?

//Stalker...a&n tier1_2: brainmattergoggles; bodicechestonfabric; licheresurvivor
//Solar.....nrg tier1_3: leafcrown, ramcrown, facepaint; open-top shelfbodice, furnivourlegs
//Ripper....arm tier2_1: cophelm; plateovermesh; boyshortpants
//Predator..a&n tier2_2: hudgoggles; leatherbodice; pants&kneepads
//nrg tier2_3: plateface; chestplate, furnivourskirt
//Reaver....arm tier3_1: pa-visor; metalbodice; leatherhotpants
//Spectre...a&n tier3_2: violium_lens; compositebodice; briefpants
//Channel...nrg tier3_3: spiderhelm; shelfbodice, skirtoverfabric

//tier0: wood, equal to tier 1, first, and only linear armor
//tier1: faceplate; chestplate; furnivourlegs
//tier2: facepaint; plateovermesh; furnivourskirt
//tier3: hudgoggles; bodicechestonfabric; skirtoverfabric
//tier4: ramcrown; metalbodice; longskirt&kneepads
//tier5: leafcrown; leatherbodice; pants&kneepads
//tier6: brainmattergoggles; shelfbodice; boyshortpants
//tier7: violium eyelens; open-top shelfbodice; briefpants
//tier8: spiderhunthelm; pantyvisor-tealhelm; compositebrabodice; leatherhotpants
//tier9: sipedrhunthelm; redvisorcophelm; ""; ""
//tier10: spiderhunthelm; redwidevisor-colorhelm; ""; ""
//Scavanger's
//Predator's
//Possessor's
//Stalker's
//Carnivore's

//change weapon formats
//change spear into launching a projectile
//try to make as many (if not all) of lichere weapons capable of dropping lichere droplists
//add config filters to filter specifically lichere items?
//consider adding a custom droptable to the flies / bugs that lets you hunt odd things
//add the same to fish
//it needs to be clear that you need a bow to harvest necessary lichere items
//shiplocker and ai may be too close in appearance & proximity
//quests should carry on into weapons and armor perhaps...
//but these quests should start on pickup of lichereartificefane; starting with armor or weapon? or both?
//quests continue into liquidfuel ; moon fuel mining for slip drive
//outpost replacement quests can be circumvented much easier now, with upgrade modules; maybe they can already be bypassed as it is
//finish tier8 ship chassis: ?
//lightning and several boosters are presently unused; look through blockkey.config
//pick up with ai/shipupgrade3
//figure out .lua triggers for ceiling plant
//
//notes
//conform t4-8 lit ship.pngs to 95% opacity & in lit.pngs delete control console lights
//blinking 'e' over shiplocker is found in shiplockertier0 as the particle "emid.png"; pixel origin
//lichereartificefanelit & licheresmallfanelit use threshhold 156 on lightest green & delete; re-copy stone table back over result
//lichereisolartopecorelit not working; it should fullbright the difference; related to .animation file in use?
