{
  "name" : "dwlichere_race",
  "version" : "Beta v. Upbeat Giraffe - Update 2",
  "path" : ".",
  "requires" : [ "dwccextender" ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds a full-fledged race, the Lichere species, a genetic cousin of the Floran.",
    "support_url" : "content.hope@gmail.com"
        }
}

//create synthesizer bench
//if creating a set of lichere items (like biome items) base visually on the bone table icon image, as well as the alpine stone items / stone alpine table
//advanced table could be like a robotic table, but with a third arm, and pretty dark
//pick up with ai/shipupgrade3; fix missing door & plant in blockfiles (Why don't they vanish on t0-t1 but on later
//list and pan out substitutue quests, and eventually tie into others
//completely bypass outpost quests...
//lichere starter clothes chest icons (all but one isn't working)
//modify recipe for flaglichere in /recipes/plain/ - move this under lichere crafting table
//make it need red petals
//figure out sensor transfer / alarm going off after purge? or not
//figure out .lua triggers for ceiling plant
//figure out what file controls dying using lichere respawn files already in place...
//adjust lichere spawn images to ceiling-hanging plant
