{
  "id" : "1_lr_scansystem.gearup",
  "title" : "^red;Reaper I: Scan System",
  "text" : "Fabricate a sensor array to scan for fuel sources within the solar system.",
  "completionText" : "Random question: What is missing in the vacuum of space that would otherwise allow a source to detect vibrations and sound?",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 4 }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip5_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "2_lr_genetics.gearup",
  "canBeAbandoned" : false
}
