{
  "id" : "1_lr_scansystem.gearup",
  "title" : "^red;Reaper I: Scan System",
  "text" : "Fabricate a long-range sensor array to scan for fuel sources within the solar system.",
  "completionText" : "Random fact: Telemetry is the highly automated communications process by which measurements and other data are collected and transmitted from remote locations to receiving equipment.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 4 }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip5_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "2_lr_genetics.gearup",
  "canBeAbandoned" : false
}
