{
  "id" : "2_licheregun.gearup",
  "title" : "^red;Reaper II: Weapon Systems",
  "text" : "This is the fabricate-a-ship-gun quest. So fabricate one.",
  "completionText" : "You fabricated a gun.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereshipgun", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip5_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "3_licherearmor.gearup",
  "canBeAbandoned" : false
}
