{
  "id" : "2_lr_fuel.gearup",
  "title" : "^red;Reaper II: Fuel",
  "text" : "Planetary moons register an excess of subterranean ^orange;Liquid Erchius^white; pools.  These atmospheres are inhospitable to oxygen breathing lungs. Activating modular biotics; second lung functioning. Anticipate increased metabolism from increased capacity for physical strain.",
  "completionText" : "Random fact: The perpetual hunt is the self-testing of a Lichere Reaper against all natural and foreign elements, and species, with the goal of the pure evolution of self.",
  "completionConditions" : [
    { "type" : "gather", "item" : "liquiderchius", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "3_lr_gun.gearup",
  "canBeAbandoned" : false
}
