{
  "id" : "2b_ionicdrive.gearup",
  "title" : "^red; Psuedo-Genius versus Brute",
  "text" : "^white;So I need about ^blue;20 core fragments ^white;to fabricate the attachment points for an ^blue;ionic compression drive^white;, but if I fabricate a ^blue;core cluster ^white;from just ^orange;12 core fragments ^white;I can use that to ignite the I-drive. Once I discharge the spent ignition husk I'll have a high temperature refined equivalent of ^blue;20 core fragments ^white;and the addition of pixel-like slag. Or maybe I'll just keep mining like a brute.",
  "completionText" : "What a lovely day for science! It's all about doing something and using your mind. I did that!",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereionicdrive", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [3500, 3500],
  "rewards" : [
      [ [ "corefragmentore", 20 ] ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "canBeAbandoned" : true
}
