{
  "id" : "3_licherearmor.gearup",
  "title" : "^red;Reaper III: Armor Hardening",
  "text" : "This is the fabricate-ship-armor quest. So fabricate some.",
  "completionText" : "You fabricated some armor.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereshiparmor", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip6_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "4_lichereshield.gearup",
  "canBeAbandoned" : false
}
