{
  "id" : "3_licherearmor.gearup",
  "requiredShipLevel" : 5,
  "title" : "^red;Reaper III: Armor Hardening",
  "text" : "This is the fabricate-a-ship-gun quest. So fabricate one.",
  "completionText" : "You fabricated a gun.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereshiparmor", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip6" ], 
  "completionCinema" : "/cinematics/licenses/license3.cinematic",
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "4_lichereshield.gearup",
  "canBeAbandoned" : false
}
