{
  "id" : "5_lr_gun.gearup",
  "title" : "^red;Reaper V: Weapon Systems",
  "text" : "It's time to fasten a sniper cannon to this bantam-class --it's not an escape module anymore. A ^orange;414 Teltastar Energy Array ^white;will be overkill, but sufficient for the purpose of functioning as a tool of the perpetual hunt.",
  "completionText" : "Random fact: The Lichere are even more vicious than the Floran, but are far less volatile, as they are generally calculating and exacting in their behavior.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 5 }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip6_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "6_lr_armor.gearup",
  "canBeAbandoned" : false
}
