{
  "id" : "6_lr_armor.gearup",
  "title" : "^red;Reaper VI: Armor Hardening",
  "text" : "This is the fabricate-ship-armor quest. So fabricate some.",
  "completionText" : "Random question: What force causes atmosphere to be substantive, to form in thicker quantities around planets?",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereshiparmor", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip7_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "7_lr_shield.gearup",
  "canBeAbandoned" : false
}
