{
  "id" : "6_lr_armor.gearup",
  "title" : "^red;Reaper VI: Armor Hardening",
  "text" : "Reactive armor plates in sensative locations will go a long way in bolstering the longevity of a bantam-class.",
  "completionText" : "Random fact: The pure evolution of the Lichere Reapers has not yet caused any recorded species extinction, but may cause genetic degeneration in predatorial species due to challenge hunting innately culling the strong.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 6 }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip7_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "7_lr_shield.gearup",
  "canBeAbandoned" : false
}
