{
  "id" : "7_lr_shield.gearup",
  "title" : "^red;Reaper VII: Shield Node",
  "text" : "This is the fabricate-a-ship-shield quest. So fabricate one.",
  "completionText" : "Random question: How many pounds of atmospheric pressure on the human body are required for survival?",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereshipshield", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip8_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "8_lr_final.gearup",
  "canBeAbandoned" : false
}
