{
  "id" : "7_lr_shield.gearup",
  "title" : "^red;Reaper VII: Shield Node",
  "text" : "A shild node would improve the survivability of this bantam-class without affecting speed or maneuverability. It is likely to drain the remainder of the slip drive's energy output.",
  "completionText" : "Random fact: Sound is vibrations detected by a device or organ. In a vacuum, the transference of wave lengths decay quickly due to a significant reduction in, or absense of, molecular collisions.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 7 }
  ],
  "moneyRange" : [100, 100],
  "enableAiCommands" : [ "upgradeShip8_lr" ], 
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "8_lr_flow.gearup",
  "canBeAbandoned" : false
}
