{
  "id" : "8_lr_final.gearup",
  "title" : "^red;Reaper VIII: Flow Regulation",
  "text" : "Installation of ^green;three ^orange;UL7 Flow regulators ^white;into the energy conduits should stabilize the erratic fluctuations in the slip drive. With this done they'll be no shame for us in the perpetual hunt. So fabricate three of them.",
  "completionText" : "Random question: The countless unanswered questions of science pose a moral question: has sentient life come far enough, that it seeks life-replicating entertainment over conscientious species evolultion, or is entertainment all that is left under the strangulation of moral constraints?",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 8 }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "canBeAbandoned" : false
}
