{
  "id" : "A1_lr_illegal.gearup",
  "title" : "^red;Reaper: Illegal Tampering",
  "text" : "It's broken. It was awesome before it broke. The energy beam doesn't manipulate matter, but perhaps it could be used as a weapon until I've got a ^orange;weapon artificing forge ^white;built. I might be able to fix it with that.",
  "completionText" : "I might be able to fix my tampered beam-axe now.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereweaponsforge", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [250, 250],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "canBeAbandoned" : true
}
