{
  "id" : "ionicdrive.gearup",
  "title" : "^orange;Brain versus Brawn",
  "text" : "^white;So I need about ^blue;20 core fragments ^white;to fabricate the attachment points for an ^blue;ionic compression drive^white;, but if I fabricate a ^blue;core cluster ^white;with ^orange;15 core fragments ^white;I can use that to ignite the I-drive. Once I discharge the spent ignition husk I'll have a high temperature refined equivalent of ^blue;20 core fragments ^white;and pixel-like slag. Or I could just keep mining like a brute.",
  "completionText" : "It's a lovely day!",
  "conditions" : [
    { "kind" : "gather", "item" : "lichereionicdrive" }
  ],
  "moneyRange" : [3500, 3500],
  "rewards" : [
      [ [ "corefragmentore", 20 ] ]
   ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "canBeAbandoned" : true
}
