{
  "id" : "lichere1reaper.gearup",
  "title" : "^blue;Reaper I: Bodysuits",
  "text" : "^blue;NeuralDeviceID0: ^white;Suits! These quests will circumvent the outpost quests entirely, but providing their results.",
  "completionText" : "^blue;SynapticID0: ^white;Something about evolving? No.",
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairftl" }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "",
  "canBeAbandoned" : false
}
