{
  "itemName" : "licherebeamaxe2",
  "price" : 0,
  "inventoryIcon" : "licherebeamaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "A small, lightweight beamaxe that has been illegally tampered with.",
  "shortdescription" : "Unregistered Beamaxe",
  "largeImage" : "licherebeamaxe.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0.05,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "tileDamage" : 0.7,
  "harvestLevel" : 99,
  "canCollectLiquid" : true,
  "twoHanded" : false,
  "critical" : true,
  "strikeSounds" : [ "/sfx/tools/beam.wav", "/sfx/instruments/electricbass/a1.ogg" ],

  "image" : "/items/tools/licherebeamaxe/licherebeamaxe.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-1, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 2,
  "maxBeamWidth" : 4,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
