{
  "animatedParts" : {
    "stateTypes" : {
      "doorState" : {
        "default" : "openLeft",
        "states" : {
          "openLeft" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "openRight" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "closeLeft" : {
            "frames" : 2,
            "cycle" : 0.15
          },
          "closeRight" : {
            "frames" : 2,
            "cycle" : 0.15
          }
        }
      }
    },

    "parts" : {
      "door" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "doorState" : {
            "closeLeft" : {
              "properties" : {
                "image" : "<partImage>:closeLeft.<frame>"
              }
            },

            "closeRight" : {
              "properties" : {
                "image" : "<partImage>:closeRight.<frame>"
              }
            },

            "openLeft" : {
              "properties" : {
                "image" : "<partImage>:openLeft.<frame>"
              }
            },

            "openRight" : {
              "properties" : {
                "image" : "<partImage>:openRight.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "open" : [],
    "close" : []
  }
}
