{
  "kind" : "razorflash1_lr",
  "definition" : {
    "duration" : 0.05,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "razorburn1_lr" ], [ "razorswoosh1_lr" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "razorburn1_lr" ], [ "razorswoosh2_lr" ], [ "razorburn2_lr" ], [ "razorswoosh3_lr" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "razorburn2_lr" ], [ "razorswoosh4_lr" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
