{
  "commandName" : "upgradeShip6_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshiparmor", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 6
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip6_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "targetblinktech", "ftlboostTech", "rocketbootsTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Jury-Rig Armor Mounting",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_as1
^white;--file mass_compensation.cfg
^#aee1ee;SystemWarning: ^orange;Poor mass distribution and exceeding safe operating weight limits for engine classes can shorten core lifespans and increase the chance of a core cascade.

Do you wish to proceed with mass compensation analysis? (yes/[no])?",
          "speedModifier" : 0.4
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "root@toeclass# ^white;mass_analysis 0
...
Testing affect of mass redistribution upon ionic compression drive and slip drive.
...
^#aee1ee;SystemNotice: ^white;Engine ratings recorded in optimal efficiencies.",
          "speedModifier" : 0.4
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "SystemNotice: ^orange;Configuration
^white;Uploading file 'mass_compensation.cfg'. Preparing core analytics.
...",
          "speedModifier" : 0.8 
        }
      ]
    }
  }
}
