{
  "commandName" : "upgradeShip8_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["upgrademodule", 10] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 8
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip8_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "humanMechTech", "regeneration", "particlethrust" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Upgrade Ship to Condor Class",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I see you got your Condor license! ^green;Now we can upgrade your ship. If you bring me ^orange;10 upgrade modules ^green;I'll initiate the upgrade procedure.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "The upgrade is complete! You've finally reached the limit of this ship's ability to self-upgrade. If there's any way to make a ship finer than this, the knowledge is hidden out there among the stars...",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! ^green;You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
