{
  "commandName" : "upgradeShip7_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["upgrademodule", 8] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 7
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip7_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "energyregen", "bubbleboost", "shieldTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Upgrade Ship to Eagle Class",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I see you got your Eagle license! ^green;Now we can upgrade your ship. If you bring me ^orange;8 upgrade modules ^green;I'll initiate the upgrade procedure.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "The upgrade is complete! Enjoy your new home! ^green;I suspect more people will be asking you for help now that you have a bigger ship!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! ^green;You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
