{
  "commandName" : "upgradeShip7_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshipshield", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 7
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip7_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "energyregen", "bubbleboost", "shieldTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Jury-Rig Absorption Array",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_aa1
^white;--file vq_5_array.cfg
^#aee1ee;SystemWarning: ^orange; Flow regulators not detected in energy conduits. Potential for energy cascade in initializations with an energy array.

Do you wish to initialize the energy array connection? (yes/[no])?",
          "speedModifier" : 0.4
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "root@toeclass# ^white;absorption_array start 0
...
Flow input stabilized. VQ-5 Absorption Array initializing.
...
^#aee1ee;SystemAlert: ^orange;VQ-5 Absorption Array
^white;Flow regulators not detected. Flow variation: 0.7 kilojoules.",
          "speedModifier" : 0.4
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "SystemNotice: ^orange;Configuration
^white;Uploading file 'vq_5_array.cfg'. Energy conduit connections standing by for presence of ^orange;VQ-5 Absorption Array^white.",
          "speedModifier" : 0.8
        }
      ]
    }
  }
}
