{
  "commandName" : "upgradeShip4_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshipsensor", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 4
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip4_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "rocketjump", "boatTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Jury-Rig Sensor Upgrade",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_sa1
^white;--file l10_enigma_array.cfg
^#aee1ee;SystemWarning: ^orange; Current array is malfunctioning.

Do you wish to initialize the upgrade? (yes/[no])?",
          "speedModifier" : 0.4
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "root@toeclass# ^white;enigma start 0
...
Configuring L10 Enigma Sensor Array
^#aee1ee;SystemAlert: ^white;Array Core
^white;No telemetric feeds incoming. Initializing system scan.",
          "speedModifier" : 0.4
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "SystemNotice: ^orange;Configuration
^white;Uploading file 'l10_enigma_array.cfg'. Remote fabrication sequence standing by for presence of ^orange;L10 Enigma Sensor Array^white;.",
          "speedModifier" : 0.8
        }
      ]
    }
  }
}
