{
  "commandName" : "upgradeShip6_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshiparmor", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 6
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip6_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "targetblinktech", "ftlboostTech", "rocketbootsTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Jury-Rig Armor Mounting",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_as1
^white;--file ",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "The upgrade is complete! Enjoy your new home! ^green;I suspect more people will be asking you for help now that you have a bigger ship!",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "Failure! ^green;You've not yet gathered the required materials.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
