{
  "commandName" : "upgradeShip8_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshipflow", 3] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 8
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip8_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "humanMechTech", "regeneration", "particlethrust" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Mount Flow Regulators",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_fr1
^white;--file ul7_regulators.cfg
^#aee1ee;SystemWarning: ^orange;Energy conduits maxed out. Critical potential for energy cascade in slip drive.

Do you wish to initialize flow regulators into the energy conduits? (yes/[no])?",
          "speedModifier" : 0.4
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "root@toeclass# ^white;flow_regulation start 0
...
Energy conduits cooling off. Flow monitoring detected.
...
^#aee1ee;SystemNotice: ^orange;Control Core
^white;Systems optimal.",
          "speedModifier" : 0.4
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "SystemNotice: ^orange;Configuration
^white;Uploading file 'ul7_regulators.cfg'. ^orange;Ul7 Flow Regulators ^white;not detected in energy conduits ports. Three will presently be required to initialize file ul7_regulators.cfg.",
          "speedModifier" : 0.8
        }
      ]
    }
  }
}
