{
  "commandName" : "upgradeShip5_lr",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["lichereshipgun", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 5
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip5_lr"
    },
    { 
      "action" : "showTech",
      "techName" : [ "morphballTech", "gravitybubbletech", "lightrig", "skyrailTech" ]  
    }
  ],
  
  "speciesText" : {
    "lichere" : {
      "buttonText" : "Jury-Rig Weapon Mounting",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "root@toeclass# ^white;init_ws1
^white;--file 414_teltastar_ea.cfg
^#aee1ee;SystemWarning: ^orange;Flow regulators not detected in energy conduits. Potential for energy cascade in initializations with an energy array.

Do you wish to initialize the energy array connection? (yes/[no])?",
          "speedModifier" : 0.4
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "root@toeclas# ^white;teltastar_array start 0
...
Flow input stabilized. 414 Teltastar Energy Array initializing.
...
^#aee1ee;SystemAlert: ^orange;Teltastar Energy Array
^white;Imperfections detected in focussing prism. Beam sheer: 0.3 microns per centimeter.",
          "speedModifier" : 0.4
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "SystemNotice: ^orange;Configuration
^white:Uploading file '414_teltastar_ea.cfg'. Energy conduit connections standing by for presence of ^orange;414 Teltastar Energy Array^white;.",
          "speedModifier" : 0.8
        }
      ]
    }
  }
}
