{
  "itemName" : "lichereflux",
  "price" : 450,
  "inventoryIcon" : "licherefluxicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "For precision slaughter on the perpetual hunt.",
  "shortdescription" : "Flux Channel",
  "image" : "lichereflux.png:<frame>",
  "handPosition" : [-4, 0],
  "firePosition" : [20, -1.5],
  "level" : 1,
  "tooltipKind" : "bow",
  "weaponType" : "Bow",
  "imageFrameSelector" : "fluxImageSelectorLichere",
  "fireTime" : 0.65,
  "inaccuracy" : 0.011,
  "twoHanded" : true,
  "fireOnRelease" : true,
  "walkWhileFiring" : false,

  "projectileType" : "reapersurge",
  "powerProjectileType" : "chargedreapersurge",
  "powerProjectileTime" : [0.2, 0.5],
  "drawSpeedCurve" : "fluxTimeMultiplierLichere",
  "drawPowerCurve" : "fluxTimeMultiplierLichere",
  "projectile" : {
    "speed" : 133,
    "power" : 6,
    "color" : [220, 10, 10]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/plasmamuzzle3/plasmamuzzle3.animation",
    "fireSound" : [ { "file" : "/sfx/gun/lightningcoil1.wav" }, { "file" : "/sfx/gun/lightningcoil2.wav" }, { "file" : "/sfx/gun/lightningcoil3.wav" } ]
  }
}
