{
  "id" : "4_lr_slipdrive.gearup",
  "title" : "^red;Fresh Reaper IV: Faster-Than-Light",
  "text" : "Fabricate a ^orange;Slip Drive ^white;for faster-than-light travel.",
  "completionText" : "Random fact: Lichere Reapers are the highly-intelligent, younger genetic cousin of the Floran species, and took the step of genetic evolution through questionable science.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereslipdrive", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
      [ [ "supermatter", 20 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "5_lr_halo.gearup",
  "canBeAbandoned" : false
}
