{
  "id" : "licheretutorial.gearup",
  "title" : "^blue;Toe-class Escape Module",
  "text" : "^blue;NeuralDeviceID0: ^white;You are within teleportation range. ^orange;Gear up ^white;prior ^orange;disembarking ^white;this derelict, thruster-less escape module. Disembarkment is still advised. Don't forget your ^orange;WarKey!",
  "completionText" : "^blue;NerualDeviceID0: ^white;Quoting you, 'Nothing stops the Lichere Reapers.'. ID0 advises that you should not advertise this at present. The current state of your gear is... Confirmed. Limiting ID0 advisory settings.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "licherewarkey", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "planetMode" : "none",
  "followUp" : "tutorial1lichere.gearup",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
