{
  "id" : "licheretutorial.gearup",
  "title" : "^orange;Toe-class Escape Module",
  "text" : "Finally within teleportation range! Time to grab the ^blue;emergency tools ^white;and disembark! Plan Now: Salvage this thruster-less escape module by jury-rigging some kind of engine. Orbital decay shouldn't be an issue for a while.",
  "completionText" : "Not a bad fabrication job.",
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairthrusters" }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "planetMode" : "none",
  "followUp" : "2_options.gearup",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
