{
  "id" : "licheretutorial.gearup",
  "title" : "^blue;Toe-class Escape Module",
  "text" : "^blue;SynapticID0: ^white;You are within teleportation range. ^orange;Gear up ^white;prior acting on your intention to ^orange;disembark ^white;this derelict, thruster-less escape module.",
  "completionText" : "^blue;SynapticID0: ^white;Quoting, 'Nothing can stop a Lichere Reaper with the correct gear.', but perhaps you shouldn't advertise that just now.  Your present state is...interruption. Confirmed. Accessing SynapticID0 dialogue settings.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "licherelight", 1], "consume" : false }
  ],
  "moneyRange" : [0, 0],
  "rewards" : [
   ],
  "planetMode" : "none",
  "followUp" : "tutorial1lichere.gearup",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
