{
  "id" : "licheretutorial.gearup",
  "title" : "^orange;Entropic Luck!",
  "text" : "Entropic luck! Ramming attempt causes ME a hull breach! My prey dislodges, and I'm left with an escape pod I didn't bother purging the artificial intelligence from!",
  "completionText" : "That didn't work.",
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairthrusters" }
  ],
  "moneyRange" : [500, 500],
  "planetMode" : "none",
  "followUp" : "ftlrepairmain.gearup",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
