{
  "id" : "tutorial4lichere.gearup",
  "title" : "^red;Fresh Reaper IV: Upgrade",
  "text" : "^blue;NeuralDeviceID0: ^white;Correct, fabrication of a faster-than-light drive will require an upgrade to a legitimate ^orange;Artifice Fane^white;; to build one, use a ^green;Simple Artifice Fane. ^white;The schematic is automatically loaded into the mindcores of ^green;Simple Artifice Fanes^white;, and already at your disposal.",
  "completionText" : "^blue;SynapticID0: ^white;Note, Reaper, that you will ^orange;still need ^white;the ^green;Simple Artifice Fane ^white;for all of your ^orange;smelting needs^white;, should you consider destroying it.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereartificefane", "count" : 1, "consume" : false }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial5lichere.gearup",
  "canBeAbandoned" : false
}
