{
  "id" : "tutorial5lichere.gearup",
  "title" : "^blue;Fresh Reaper IV: Masterpiece",
  "text" : "^blue;NeuralDeviceID0: ^white;Analyzing ^orange;Slip Drive ^white;schematic for errors. None found. Commence building with discretion, Reaper.",
  "completionText" : "^blue;NeuralDeviceID0; ^white;Processing recorded fabrication of the Slip Drive for future stream-lining.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "lichereslipdrive", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
      [ [ "supermatter", 20 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial6lichere.gearup",
  "canBeAbandoned" : false
}
