{
  "id" : "tutorial3lichere.gearup",
  "title" : "^red;Fresh Reaper III: Teleportation",
  "text" : "^blue;NeuralDeviceID0: ^white;Reporting successful modulation of teleportation mindcore for use in remote fabrication. Reaper, ^orange;access escape module AI ^white;to initiate remote jury-rigging of issued schematic to the escape module's hull.",
  "completionText" : "^blue;NeuralDeviceID0: ^white;Attachment point fabrication recorded. Monitoring stress tests of escape module systems.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4lichere.gearup",
  "canBeAbandoned" : false
}
