{
  "id" : "tutorial3lichere.gearup",
  "title" : "^red;Fresh Reaper III: Teleportation",
  "text" : "^blue;NeuralDeviceID0: ^white;Acknowledged. Linking to escape module AI. Reporting successful modulation of teleportation mindcore for use in remote fabrication. Reaper, ^orange;access escape module AI ^white;to initiate ^orange;jury-rigging of Ionic Compression Drive ^white;to the escape module's hull.",
  "completionText" : "^blue;NeuralDeviceID0: ^white;Attachment point fabrication complete. The Ionic Compression Drive has been successfully jury-rigged to the escape module's hull.",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4lichere.gearup",
  "canBeAbandoned" : false
}
