{
  "id" : "tutorial2lichere.gearup",
  "title" : "^blue;Fresh Reaper II: Artificery",
  "text" : "^blue;SynapticID0: ^orange;Fabrication of an ^orange;Ionic Compression Drive ^white;is now possible. A ^orange;Core Cluster ^white;is also necessary to cold start such an engine.",
  "completionText" : "^blue;SynapticID0: ^white;Processing recorded fabrication and cold-ignition of the Ionic Compression Drive for future stream-lining.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "lichereionicdrive", 1] },
    { "kind" : "gather", "item" : [ "licherecorecluster", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
      [ [ "corefragmentore", 20 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3lichere.gearup",
  "canBeAbandoned" : false
}
