{
  "id" : "tutorial2lichere.gearup",
  "title" : "^red;Fresh Reaper II: Artificery",
  "text" : "^blue;NeuralDeviceID0: ^white;Fabrication of an ^orange;Ionic Compression Drive,^white; Reaper, or mining ^orange;20 core fragments^white;, will be be necessary to attain space flight with the escape module.",
  "completionText" : "^blue;NeuralDeviceID0: ^white;Acknowledged. Linking to escape module AI.",
  "completionConditions" : [
    { "type" : "gather", "item" : "corefragmentore", "count" : 20, "consume" : false }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3lichere.gearup",
  "canBeAbandoned" : false
}
