{
  "id" : "tutorial3lichere.gearup",
  "title" : "^blue;Fresh Reaper III: Teleportation",
  "text" : "^blue;SynapticID0: ^white;Command recieved. Link established to ^orange;escape module's AI. ^white;Programming teleportation module with modulation for use in remote fabrication. Jury-rigging of Ionic Compression Drive to escape module hull ready.",
  "completionText" : "^blue;SynapticID0: ^white;Attachment point fabrication complete. The Ionic Compression Drive has been jury-rigged to the escape module's hull.",
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairthrusters" }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial4lichere.gearup",
  "canBeAbandoned" : false
}
