{
  "id" : "tutorial5lichere.gearup",
  "title" : "^red;Fresh Reaper IV: Masterpiece",
  "text" : "^blue;NeuralDeviceID0: ^white;Analyzing ^orange;Slip Drive ^white;schematic for errors. None found. Commence building with discretion, Reaper.",
  "completionText" : "^blue;NeuralDeviceID0; ^white;Processing recorded fabrication of the Slip Drive for future stream-lining.",
  "completionConditions" : [
    { "type" : "gather", "item" : "lichereslipdrive", "count" : 1, "consume" : true }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
      [ [ "supermatter", 20 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial6lichere.gearup",
  "canBeAbandoned" : false
}
