{
  "id" : "tutorial2lichere.gearup",
  "title" : "^blue;Fresh Reaper II: Artificery",
  "text" : "^blue;NeuralDeviceID0: ^white;As fabrication of an ^orange;Ionic Compression Drive ^white;is now possible, I would advise it. A ^orange;Core Cluster ^white;is also necessary to cold start such an engine. ^orange;Build both, Reaper, before attempting the cold-ignition process.",
  "completionText" : "^blue;NeuralDeviceID0: ^white;Registering successful cold-igntion of Ionic Compression Drive. Processing recorded fabrication and cold-ignition for future stream-lining.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "lichereionicdrive", 1] },
    { "kind" : "gather", "item" : [ "licherecorecluster", 1] }
  ],
  "moneyRange" : [100, 100],
  "rewards" : [
      [ [ "corefragmentore", 20 ] ]
    ],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial3lichere.gearup",
  "canBeAbandoned" : false
}
