{
  "id" : "tutorial1lichere.gearup",
  "title" : "^blue;Fresh Reaper I: Science",
  "text" : "^blue;SynapticID0: ^white;Yes, this escape module's core systems could support a jury-rigged engine, Reaper. My ^blue;blueprint database [C] ^white;contains the schematic for a ^orange;Simple Artifice Fane^white;, necessary in fabricating basic Lichere technology.",
  "completionText" : "^blue;SynapticID0: ^white;Quoting, 'May the science and artificery of great minds commence!' Namely yours, Reaper. Your IQ suggests you will manage.",
  "conditions" : [
    { "kind" : "gather", "item" : [ "licheresmallfane", 1], "consume" : false }
  ],
  "moneyRange" : [100, 100],
  "planetMode" : "none",
  "questDungeons" : [ ],
  "followUp" : "tutorial2lichere.gearup",
  "canBeAbandoned" : false
}
